# WPF_Projects

./: WPF_Projects.sln  work.txt
WPF_Projects/: App.xaml  App.xaml.cs  WPF_Projects.csproj  appsetting.json
WPF_Projects/Common/: CommonBase.cs  NotifyBase.cs  PasswordHelper.cs
WPF_Projects/Model/: LoginModel.cs
WPF_Projects/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF_Projects/ViewModel/: LoginViewModel.cs
智能垃圾分类系统/: App.xaml  App.xaml.cs  appsettings.json  开发记录.txt  智能垃圾分类系统.csproj
智能垃圾分类系统/Assets/Styles/: DefaultStyle.xaml
智能垃圾分类系统/Common/: CommandBase.cs  GlobalValues.cs  MD5Provider.cs  NotifyBase.cs  PasswordHelper.cs
智能垃圾分类系统/Converter/: BoolToArrowConverter.cs  BoolToBrushConverter.cs  GenderConverter.cs
智能垃圾分类系统/DataAccess/: aliDataAccess.cs
智能垃圾分类系统/DataAccess/DataEntity/: UserEntity.cs
智能垃圾分类系统/Model/: CourseModel.cs  CourseSeriesModel.cs  LoginModel.cs  SeriesModel.cs  UserModel.cs
智能垃圾分类系统/View/: CoursePageView.xaml  CoursePageView.xaml.cs  FirstPageView.xaml  FirstPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
智能垃圾分类系统/ViewModel/: CoursePageViewModel.cs  FirstPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs
